<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetPress.Application\NetPress.Application.csproj" />
    <ProjectReference Include="..\NetPress.Infrastructure\NetPress.Infrastructure.csproj" />
  </ItemGroup>

</Project>
