<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    
    <Compile Remove="wwwroot\Fonts\**" />
    <Content Remove="wwwroot\Fonts\**" />
    <EmbeddedResource Remove="wwwroot\Fonts\**" />      
    <None Remove="wwwroot\Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HGO.Hub" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NetPress.Application\NetPress.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NetPress.Infrastructure\NetPress.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NetPress.Persistence\NetPress.Persistence.csproj" />
    <ProjectReference Include="..\NetPress.UI.Framework\NetPress.UI.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\LatestPostsComponent\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\Components\LatestPostsComponent\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Account\ViewModels\" />
    <Folder Include="Areas\Admin\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

</Project>