<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HGO.Hub" Version="1.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NetPress.Application\NetPress.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NetPress.Infrastructure\NetPress.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NetPress.Persistence\NetPress.Persistence.csproj" />
    <ProjectReference Include="..\NetPress.UI.Framework\NetPress.UI.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\LatestPostsComponent\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\Components\LatestPostsComponent\Default.cshtml" />
  </ItemGroup>

</Project>
