# NetPress

./: NetPress.sln  README.md
NetPress/: NetPress.csproj  Program.cs
NetPress.Application/: Class1.cs
NetPress.Application/Repository/: IRepository.cs
NetPress.Domain/: Class1.cs
NetPress.Infrastructure/: Class1.cs  NetPress.Infrastructure.csproj
NetPress.Infrastructure/Repository/: Repository.cs
NetPress/Views/Shared/: _Layout.cshtml
src/Core/NetPress.Application/: NetPress.Application.csproj
src/Core/NetPress.Application/Actions/: AfterAppRunAction.cs  AfterBuildApplicationAction.cs  BeforeAppRunAction.cs
src/Core/NetPress.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IPostRepository.cs  ITaxonomyRepository.cs
src/Core/NetPress.Application/Contracts/Plugins/: IPluginManager.cs  PluginDescriptor.cs
src/Core/NetPress.Application/Exceptions/: EntityNotFoundException.cs  MissingOrInvalidOrNullPropertyValueException.cs
src/Core/NetPress.Application/ExtensionMethods/Common/: CommonExtensionMethods.cs
src/Core/NetPress.Application/Features/Post/Queries/GetLatestPostsList/: GetLatestPostsListQuery.cs  GetLatestPostsListQueryHandler.cs
src/Core/NetPress.Application/Features/Post/Queries/GetPostDetails/: GetPostDetailsQuery.cs  GetPostDetailsQueryHandler.cs
src/Core/NetPress.Application/Features/Post/Queries/GetPostsList/: GetPostsList.cs  GetPostsListHandler.cs  GetPostsListQuery.cs  GetPostsListQueryHandler.cs
src/Infrastructure/NetPress.Persistence/: DbInitializer.cs  NetPress.Persistence.csproj  NetPressDbContext.cs  SeedData.cs  ServiceRegistrar.cs
src/Infrastructure/NetPress.Persistence/Migrations/: 20240417151024_InitialCreate.Designer.cs  20240417151024_InitialCreate.cs  20240428101710_Init.Designer.cs  20240428101710_Init.cs  20240428103036_Images-WH.Designer.cs  20240428103036_Images-WH.cs  20240428105911_Post-Type.Designer.cs  20240428105911_Post-Type.cs  20240501065243_Init.Designer.cs  20240501065243_Init.cs  20240502070110_Init.Designer.cs  20240502070110_Init.cs  20240512074849_Init.Designer.cs  20240512074849_Init.cs  20240512085652_Init.Designer.cs  20240512085652_Init.cs  20240512092909_Init.Designer.cs  20240512092909_Init.cs  20240522094123_Init.Designer.cs  20240522094123_Init.cs  20240523155320_identity-user.Designer.cs  20240523155320_identity-user.cs  NetPressDbContextModelSnapshot.cs
src/Infrastructure/NetPress.Persistence/Migrations/SqlServer/: 20240427095808_InitialCreateSqlServer.Designer.cs  20240427152512_InitialCreateSqlServer.Designer.cs  20240427152512_InitialCreateSqlServer.cs  NetPressDbContextModelSnapshot.cs
src/Infrastructure/NetPress.Persistence/Repository/: AsyncRepository.cs  CategoryRepository.cs  PostRepository.cs  Repository.cs  TaxonomyRepository.cs
src/UI/NetPress/: NetPress.csproj  Program.cs  appsettings.json  libman.json
src/UI/NetPress/Areas/Account/Controllers/: HomeController.cs  IdentityController.cs
src/UI/NetPress/Areas/Account/ViewModels/Identity/: LoginViewModel.cs
src/UI/NetPress/Areas/Account/Views/: _ViewImports.cshtml
src/UI/NetPress/Areas/Account/Views/Home/: Index.cshtml
src/UI/NetPress/Areas/Account/Views/Identity/: Login.cshtml
src/UI/NetPress/Areas/Admin/Controllers/: HomeController.cs
src/UI/NetPress/Areas/Admin/Views/Home/: Index.cshtml
src/UI/NetPress/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/UI/NetPress/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/UI/NetPress/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/UI/NetPress/Controllers/: BlogController.cs  HomeController.cs
src/UI/NetPress/Models/: ErrorViewModel.cs
src/UI/NetPress/Properties/: launchSettings.json
src/UI/NetPress/ViewComponents/: HomePageLatestPostsComponent.cs  LatestPostsComponent.cs  PostItemComponent.cs  PostsListComponent.cs
src/UI/NetPress/ViewModels/: ErrorViewModel.cs
src/UI/NetPress/Views/: _ViewImports.cshtml
src/UI/NetPress/Views/Blog/: Index.cshtml  Post.cshtml
src/UI/NetPress/Views/Home/: Index.cshtml  Privacy.cshtml
src/UI/NetPress/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostCard.cshtml
src/UI/NetPress/Views/Shared/Components/HomePageLatestPostsComponent/: Default.cshtml
src/UI/NetPress/Views/Shared/Components/LatestPostsComponent/: Default.cshtml
src/UI/NetPress/Views/Shared/Components/PostItemComponent/: Default.cshtml
src/UI/NetPress/Views/Shared/Components/PostsListComponent/: Default.cshtml
src/UI/NetPress/wwwroot/css/: site.css  site.min.css
src/UI/NetPress/wwwroot/font/ClashDisplay_Complete/Fonts/WEB/: README.md
src/UI/NetPress/wwwroot/font/ClashDisplay_Complete/Fonts/WEB/css/: clash-display.css
src/UI/NetPress/wwwroot/font/Doran-Pro/Doran FaNum/Webfonts/: fontiran.css  webfont test.html
src/UI/NetPress/wwwroot/font/Doran-Pro/Doran Family/Webfonts/: fontiran.css  webfont test.html
src/UI/NetPress/wwwroot/font/Doran-Pro/Doran NoEn/Webfonts/: fontiran.css  webfont test.html
src/UI/NetPress/wwwroot/font/Doran-Pro/Doran Variable/Webfonts/: Doran VF test.html
src/UI/NetPress/wwwroot/scss/: _header.css  _header.min.css  _header.scss  _post-card.scss  site.scss
test/NetPress.API.IntegrationTest/: NetPress.API.IntegrationTest.csproj  (+1 more)
(+40 files in other folders)
